{
  "name": "beefunded",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "account": "yarn beefunded-contract:account",
    "account:generate": "yarn workspace beefunded-contract/beefunded account:generate",
    "account:import": "yarn workspace beefunded-contract/beefunded account:import",
    "account:reveal-pk": "yarn workspace beefunded-contract/beefunded account:reveal-pk",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace beefunded-contract account",
    "hardhat:chain": "yarn workspace beefunded-contract chain",
    "hardhat:check-types": "yarn workspace beefunded-contract check-types",
    "hardhat:clean": "yarn workspace beefunded-contract clean",
    "hardhat:compile": "yarn workspace beefunded-contract compile",
    "hardhat:deploy": "yarn workspace beefunded-contract deploy",
    "hardhat:flatten": "yarn workspace beefunded-contract flatten",
    "hardhat:fork": "yarn workspace beefunded-contract fork",
    "hardhat:format": "yarn workspace beefunded-contract/beefunded format",
    "hardhat:generate": "yarn workspace beefunded-contract/beefunded generate",
    "hardhat:contracts-verify": "yarn workspace beefunded-contract contracts-verify",
    "hardhat:lint": "yarn workspace beefunded-contract/beefunded lint",
    "hardhat:lint-staged": "yarn workspace beefunded-contract lint-staged",
    "hardhat:test": "yarn workspace beefunded-contract test",
    "hardhat:verify": "yarn workspace beefunded-contract verify",
    "postinstall": "husky install",
    "server:dev": "yarn workspace backend start:dev",
    "web:lint": "yarn workspace web-app lint",
    "lint": "yarn web:lint && yarn beefunded-contract:lint",
    "start:dev": "yarn npm-run-all --parallel server:dev start:client",
    "precommit": "lint-staged",
    "start:client": "yarn workspace web-app dev",
    "test": "yarn beefunded-contract:test",
    "verify": "yarn beefunded-contract:verify"
  },
  "devDependencies": {
    "husky": "~9.1.6",
    "lint-staged": "~13.2.2",
    "yarn-run-all": "^3.1.1"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=20.18.3"
  }
}
