{
  "name": "beefunded",
  "version": "1.0.0",
  "description": "A React-Redux-Hardhat template",
  "main": "index.ts",
  "engines": {
    "node": ">=22"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged",
    "dev": "npm-run-all --parallel dapp:dev backend:dev hardhat:chain hardhat:deploy",
    "dapp:start": "yarn workspace dapp start",
    "dapp:dev": "yarn workspace dapp dev",
    "dapp:test": "yarn workspace dapp test",
    "dapp:lint": "yarn workspace dapp lint",
    "dapp:lint:fix": "yarn workspace dapp lint:fix",
    "dapp:type-check": "yarn workspace dapp type-check",
    "dapp:build": "yarn workspace dapp format",
    "dapp:format": "yarn workspace dapp format",
    "dapp:generate": "yarn workspace dapp wagmi:generate",
    "backend:lint": "yarn workspace backend lint",
    "backend:format": "yarn workspace backend format",
    "backend:test": "yarn workspace backend test",
    "backend:test:watch": "yarn workspace backend test:watch",
    "backend:test:e2e": "yarn workspace backend test:e2e",
    "backend:test:cov": "yarn workspace backend test:cov",
    "backend:dev": "yarn workspace backend start:dev",
    "backend:start": "yarn workspace backend start",
    "backend:build": "yarn workspace backend build",
    "contracts:account": "yarn workspace @bee-funded/contracts account",
    "contracts:account-import": "yarn workspace @bee-funded/contracts account:import",
    "contracts:account-reveal": "yarn workspace @bee-funded/contracts account:reveal-pk",
    "contracts:chain": "yarn workspace @bee-funded/contracts chain",
    "contracts:check-types": "yarn workspace @bee-funded/contracts check-types",
    "contracts:clean": "yarn workspace @bee-funded/contracts clean",
    "contracts:compile": "yarn workspace @bee-funded/contracts compile",
    "contracts:deploy": "yarn workspace @bee-funded/contracts deploy",
    "contracts:flatten": "yarn workspace @bee-funded/contracts flatten",
    "contracts:fork": "yarn workspace @bee-funded/contracts fork",
    "contracts:format": "yarn workspace @bee-funded/contracts format",
    "contracts:generate": "yarn workspace @bee-funded/contracts generate",
    "contracts:hardhat-verify": "yarn workspace @bee-funded/contracts hardhat-verify",
    "contracts:lint": "yarn workspace @bee-funded/contracts lint",
    "contracts:lint-fix": "yarn workspace hardhat lint:fix",
    "contracts:lint-staged": "yarn workspace @bee-funded/contracts lint-staged",
    "contracts:test": "yarn workspace @bee-funded/contracts test",
    "contracts:verify": "yarn workspace @bee-funded/contracts verify"
  },
  "author": "Ianos Dorultan",
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "backend": "workspace:^",
    "workspace": "^0.0.1-preview.2"
  }
}
